
=neon()
    background: inherit 
    position: relative
    overflow: hidden
    z-index: 1
    
=neon-before()
    content: ""
    position: absolute
    top: -26px
    left: -25px
    right: -25px
    bottom: -25px
    background: inherit
    z-index: -1    