// color
$standard-color: inset 0 0 0 2000px rgba(0,0,0,0)
$dark-color: inset 0 0 0 2000px rgba(0,0,0,0.4)
$light-color: inset 0 0 0 2000px rgba(255,255,255,0.4)
$success-color: inset 0 0 0 2000px rgba(40, 167, 69,0.4)
$danger-color: inset 0 0 0 2000px rgba(220, 53, 69, 0.4)
$warning-color: inset 0 0 0 2000px rgba(255, 193, 7, 0.4)
// $success-color: inset 0 0 0 2000px rgba(40, 167, 69,0.3)
// blur
$standard-blur: blur(2px)
$medium-blur: blur(4px)
$high-blur: blur(7px)
$ex-high-blur: blur(10px)